{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node", "@playwright/test"],
    "paths": {
      "~/*": ["../src/*"],
      "~test/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
